name: Mein Workflow
# Starte automatisch wenn du Code hochlädst
on: push
jobs:
  build:
    # GitHub startet einen Linux-Computer
    runs-on: ubuntu-latest
    steps:
      # Lädt den Code auf den Linux-Computer
      - uses: actions/checkout@v4
      - name: Secret benutzen
      
        # Holt das Secret aus GitHub und speichert es in API_KEY
        env:
          API_KEY: ${{ secrets.API_KEY }}
        
        # Zur Überprüfung
        run: echo "Mein Secret funktioniert!"
